# devtools-boot

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CommitTemplate.txt
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: gradle-ci.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/shirohoo/devtools/: Application.java  ContentProvider.java
src/main/java/toy/feed/: Application.java
src/main/java/toy/feed/DONT_TOUCH_ME/: ManualInput.java
src/main/java/toy/feed/config/: DatabaseConfig.java  DatabaseProperties.java
src/main/java/toy/feed/controller/: BoardApiController.java  BoardController.java  MainController.java
src/main/java/toy/feed/domain/: BaseTime.java  FeedBoard.java
src/main/java/toy/feed/domain/dto/: FeedBoardDto.java
src/main/java/toy/feed/dont_touch_me/: ManualInput.java
src/main/java/toy/feed/object/: RSSFeed.java  RSSFeedMessage.java  RSSFeedParser.java
src/main/java/toy/feed/repository/: FeedBoardCustomRepository.java  FeedBoardCustomRepositoryImpl.java  FeedBoardRepository.java
src/main/java/toy/feed/service/: CollectPostService.java  FeedBoardFactory.java  ManualInput.java  RSSScheduler.java
src/main/java/toy/subscribe/: Application.java
src/main/java/toy/subscribe/DONT_TOUCH_ME/: ManualClass.java  ManualInput.java
src/main/java/toy/subscribe/blog/controller/: BoardApiController.java
src/main/java/toy/subscribe/blog/dto/: FeedBoardDto.java
src/main/java/toy/subscribe/blog/factory/: FeedBoardFactory.java
src/main/java/toy/subscribe/blog/model/: Company.java  FeedBoard.java  RSSFeed.java  RSSFeedMessage.java
src/main/java/toy/subscribe/blog/parser/: JsonReader.java  RSSFeedParser.java
src/main/java/toy/subscribe/blog/repository/: FeedBoardQueryRepository.java  FeedBoardQueryRepositoryImpl.java  FeedBoardRepository.java
src/main/java/toy/subscribe/blog/service/: FeedBoardProvideService.java  RssSchedulingService.java
src/main/java/toy/subscribe/board/controller/: BoardApiController.java
src/main/java/toy/subscribe/board/factory/: FeedBoardFactory.java
src/main/java/toy/subscribe/board/model/: Company.java  FeedBoard.java  RSSFeed.java  RSSFeedMessage.java
src/main/java/toy/subscribe/board/parser/: JsonReader.java  RSSFeedParser.java
src/main/java/toy/subscribe/board/repository/: FeedBoardQueryRepository.java  FeedBoardQueryRepositoryImpl.java  FeedBoardRepository.java
src/main/java/toy/subscribe/board/service/: FeedBoardProvideService.java  FeedBoardProvideServiceImpl.java  RssSchedulingServiceImpl.java  SchedulingService.java
src/main/java/toy/subscribe/bookmark/: Bookmark.java  BookmarkApiController.java  BookmarkDto.java  BookmarkProvideService.java  BookmarkQueryRepository.java  BookmarkQueryRepositoryImpl.java  BookmarkRepository.java
src/main/java/toy/subscribe/bookmark/controller/: BookmarkApiController.java
src/main/java/toy/subscribe/bookmark/dto/: BookmarkDto.java
src/main/java/toy/subscribe/bookmark/model/: Bookmark.java
src/main/java/toy/subscribe/bookmark/repository/: BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkQueryRepository.java  BookmarkQueryRepositoryImpl.java  BookmarkRepository.java
src/main/java/toy/subscribe/bookmark/service/: BookmarkProvideService.java  BookmarkProvideServiceImpl.java
src/main/java/toy/subscribe/common/: BaseTime.java
src/main/java/toy/subscribe/common/config/: DatabaseConfig.java  InterceptorConfig.java  P6spyConfig.java  SecurityConfig.java
src/main/java/toy/subscribe/common/dtos/: BookmarkDto.java  DictionaryResponse.java  FeedBoardResponse.java  ResponseWrapper.java
src/main/java/toy/subscribe/common/enums/: HtmlPath.java
src/main/java/toy/subscribe/config/: DatabaseConfig.java  DatabaseProperties.java  InterceptorConfig.java
src/main/java/toy/subscribe/controller/: BoardApiController.java  BoardController.java
src/main/java/toy/subscribe/domain/: RSSFeed.java  RSSFeedMessage.java  RSSFeedParser.java
src/main/java/toy/subscribe/factory/: FeedBoardFactory.java
src/main/java/toy/subscribe/interceptor/: LoggingInterceptor.java
src/main/java/toy/subscribe/menual/: ManualClass.java
src/main/java/toy/subscribe/parser/: JsonReader.java  RSSFeedParser.java  UrlReader.java
src/main/java/toy/subscribe/properties/: DatabaseProperties.java
src/main/java/toy/subscribe/repository/: FeedBoardCustomRepository.java  FeedBoardCustomRepositoryImpl.java  FeedBoardRepository.java  RequestLogCustomRepository.java  RequestLogCustomRepositoryImpl.java  RequestLogRepository.java
src/main/java/toy/subscribe/scheduler/: RSSScheduler.java
src/main/java/toy/subscribe/service/: CollectPostService.java  FeedBoardFactory.java  RSSScheduler.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/models/: springsecurity_document.html
src/main/resources/properties/: properties-factory.json  url.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: board.js  boardScripts.js  paging.js
src/main/resources/static/properties/: propertiesFactory.json
src/main/resources/templates/: board.html  dictionary.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  head.html  header.html
src/test/java/toy/feed/domain/: FeedBoardTest.java
src/test/java/toy/feed/object/: ExcelReadTest.java  RSSFeedParserTest.java
src/test/java/toy/subscribe/: ApplicationTest.java
src/test/java/toy/subscribe/domain/: ExcelReadTest.java  RSSFeedParserTest.java
src/test/java/toy/subscribe/fixture/: QuerydslTest.java
src/test/java/toy/subscribe/parser/: JsonReaderTest.java  RSSFeedParserTest.java  UrlReaderTest.java
src/test/resources/: application.yaml  logback-spring.xml  springboot_document.html  toss_tech.xlsx  woowa_tech.xlsx
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue
vue/src/router/: router.js
vue/src/views/: Blog.vue  Bookmark.vue  Dictionary.vue
(+363 files in other folders)
